{
  "name": "imp",
  "version": "0.3.1",
  "private": true,
  "description": "A cross-platform MUD companion for live state, alerts, and trusted actions.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @imp/desktop",
    "tauri": "npm run tauri --workspace @imp/desktop --",
    "tauri:dev": "npm run tauri --workspace @imp/desktop -- dev",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . && prettier --check . && node scripts/check-docs.mjs && node scripts/check-version.mjs",
    "lint:fix": "eslint . --fix && prettier --write .",
    "native:sync": "bash scripts/sync-native.sh",
    "vps:sync": "bash scripts/sync-vps.sh",
    "native:watch": "bash scripts/watch-native-mirror.sh",
    "relay": "uv run --directory services/relay imp-relay",
    "relay:test": "uv run --directory services/relay pytest",
    "relay:lint": "uv run --directory services/relay ruff check . && uv run --directory services/relay ruff format --check . && uv run --directory services/relay mypy src tests",
    "tf:replay": "uv run --directory integrations/tinyfugue python -m imp_tf.replay",
    "tf:test": "uv run --directory integrations/tinyfugue pytest",
    "tf:lint": "uv run --directory integrations/tinyfugue ruff check . && uv run --directory integrations/tinyfugue ruff format --check . && uv run --directory integrations/tinyfugue mypy src tests",
    "test:e2e": "uv run --project services/relay python tests/e2e/relay_roundtrip.py",
    "check": "npm run lint && npm run typecheck && npm run test && npm run relay:lint && npm run relay:test && npm run adapter:lint && npm run adapter:test && npm run mudlet:lint && npm run mudlet:test && npm run tf:lint && npm run tf:test && npm run test:e2e && npm run build",
    "release:check-version": "node scripts/check-version.mjs",
    "release:next": "semantic-release --dry-run --no-ci",
    "commitlint": "commitlint --verbose",
    "release:ci": "node scripts/run-semantic-release.mjs",
    "adapter:lint": "uv run --directory integrations/common ruff check . && uv run --directory integrations/common ruff format --check . && uv run --directory integrations/common mypy src tests",
    "adapter:test": "uv run --directory integrations/common pytest",
    "mudlet:lint": "uv run --directory integrations/mudlet ruff check . && uv run --directory integrations/mudlet ruff format --check . && uv run --directory integrations/mudlet mypy src tests",
    "mudlet:test": "uv run --directory integrations/mudlet pytest"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/release-notes-generator": "14.1.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^3.4.0",
    "semantic-release": "25.0.9",
    "svelte": "^5.57.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
